# HOST Public Key used for additional swap fees
SWAP_HOST_FEE_ADDRESS=8aALq12BCAPuBazcV6SxmdAKbF8SQWvHfWjgpnQVmiiq

# Rewired variables to comply with CRA restrictions
REACT_APP_SWAP_HOST_FEE_ADDRESS=SwaPpA9LAaLfeLi3a68M4DjnLqgtticKg6CnyNwgAC8
